<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:color="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/movieTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_movie_title"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/tertiary_text_light">
        </EditText>

        <EditText
            android:id="@+id/yearEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_year"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/tertiary_text_light">
        </EditText>
        <EditText android:id="@+id/directorEditText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:imeOptions="actionNext" android:hint="@string/hint_director"
                  android:inputType="textPersonName|textCapWords"
                  android:textColor="@android:color/white"
                  android:textColorHint="@android:color/tertiary_text_light">
        </EditText>

        <EditText android:id="@+id/genreEditText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:imeOptions="actionNext" android:hint="@string/hint_genre"
                  android:inputType="text|textCapWords"
                  android:textColor="@android:color/white"
                  android:textColorHint="@android:color/tertiary_text_light">
        </EditText>
        <EditText android:id="@+id/starsEditText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:imeOptions="actionDone" android:hint="@string/hint_starring"
                  android:inputType="textPostalAddress|textCapWords"
                  android:textColor="@android:color/white"
                  android:textColorHint="@android:color/tertiary_text_light">
        </EditText>

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/ratingTitle"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:color="@android:color/white" >
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="0.5"
            android:background="#80ffffff"/>

        <Button android:id="@+id/saveMovieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_save_movie"></Button>
    </LinearLayout>
</ScrollView>